# maven-pomless-plugin

./: .travis.yml  README.md  pom.xml
src/main/java/pomless/: PomLessMojo.java
src/test/java/pomless/: IntegrationTest.java
